<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      /* display: grid;
      grid-template-columns: repeat(2, 33.33%); */
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
    }
    .item {
      /* display: inline-block; */
      /* width: 33.33%; */
      flex: 0 1 33.33%;
      /* padding: 50%; */
    }
    .content {
      height: 0;
      padding-top: 50%;
      /* margin-top: 100%; */
      padding-bottom: 50%;
      padding-left: 50%;
      padding-right: 50%;
      background: red;
      /* box-sizing: border-box; */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">
      <div class="content"></div>
    </div>
    <div class="item">
      <div class="content"></div>
    </div>
    <div class="item">
      <div class="content"></div>
    </div>
    <div class="item">
      <div class="content"></div>
    </div>
    <div class="item">
      <div class="content"></div>
    </div>
  </div>
  <script>
    setTimeout(() => {
      console.log(111)
    }, 0)
    throw new Error('afd')
    console.log('4444')
  </script>
  <script defer>
    // setTimeout(() => {
      console.log(333)
    // }, 0)
  </script>
  <script>
    console.log(222)
    window.onload = function() {
      console.log('onload')
    }
  </script>
</body>
</html>